MONGO_DB:


1)   db.accidentes.find({"Start_Time": {$gte: '"2020-01-01 00:00:00"', $lte: '"2020-12-31 23:59:59"'}})



2)    
    db.accidentes.createIndex({'Weather_Condition':1})

    db.accidentes.aggregate([
    {$match: {"Weather_Condition": {$exists: true, $ne: null}}},
    { $group: { _id: "$Weather_Condition",count:{$sum:1}}},
    { $sort : { count : -1} },
    { $limit : 10}
    ])


3)    
db.accidentes.createIndex({ start_location: "2dsphere" })
db.accidentes.find(
   {
     start_location:
       { $near:
          {
            $geometry: { type: "Point",  coordinates: [ -120.96671, 40.11178 ] },
            $maxDistance: 5000
          }
       }
   }
)

4)   
db.accidentes.find(
   {
     start_location:
       { $near:
          {
            $geometry: { type: "Point",  coordinates: [ -120.96671, 47.11178 ] },
            $maxDistance: 9000
          }
       }
   }
).sort( { Severity : -1 } ).limit(5)



5)  db.accidentes.aggregate(
    [{$match: {"distance(mi)": {$exists: true, $ne: null}}},
        {$group:
            { _id:null,
                Distancia_media_millas: {$avg:'$distance(mi)'}
                
            }
        }
    ]
)




