       input{
        file{
            path => ["/home/cristian/Documentos/Especialidad_Big_Data/Captura_y_Almacenamiento/TrabajoFinal/US_Accidents_Dec19.csv"]
            start_position => "beginning"
            sincedb_path => "/dev/null"
            }
    }
filter{
        csv{
            columns => ["ID","Source","TMC","Severity","Start_Time","End_Time","Start_Lat","Start_Lng","End_Lat","End_Lng","Distance(mi)","Description","Number","Street","Side","City","County","State","Zipcode","Country","Timezone","Airport_Code","Weather_Timestamp","Temperature(F)","Wind_Chill(F)","Humidity(%)","Pressure(in)","Visibility(mi)","Wind_Direction","Wind_Speed(mph)","Precipitation(in)","Weather_Condition","Amenity","Bump","Crossing","Give_Way","Junction","No_Exit","Railway","Roundabout","Station","Stop","Traffic_Calming","Traffic_Signal","Turning_Loop","Sunrise_Sunset","Civil_Twilight","Nautical_Twilight","Astronomical_Twilight"]
            separator => ","

        }
        ruby {
                code => "
                        hash = event.to_hash
                        hash.each do |k,v|
                                if v == nil
                                        event.remove(k)
                                end
                        end
                "
        }
 
      
        mutate{
            convert => {"Distance(mi)" => "float"}
            convert => {"Start_Lat" => "float"}
            convert => {"Start_Lng" => "float"}
            convert => {"End_Lat" => "float"}
            convert => {"End_Lng" => "float"}
        }

        mutate{
                rename => {
                    "Start_Lat" => "[start_location][lat]"
                    "Start_Lng" => "[start_location][lon]"
                    "End_Lat" => "[end_location][lat]"
                    "End_Lng" => "[end_location][lon]"
                }
        }

        date{
            match => ["Start_Time", "yyyy-MM-dd HH:mm:ss"]
                target => "@timestamp"
        }
}
output{
        elasticsearch{
            hosts => ["http://localhost:9200"]
            index => ["accidentes"]
        }
        stdout{codec => rubydebug}
    }
